* {
  padding: 0;
  margin: 0;
}

:root {
  font-size: 16px;
}

@keyframes shake {
  30% {
    transform: rotate(10deg);
  }
  60% {
    transform: rotate(-10deg);
  }
}
::-webkit-scrollbar {
  width: 6px;
  height: 10px;
}

::-webkit-scrollbar-track {
  background: #11122C;
  border-left: 1px solid black;
}

::-webkit-scrollbar-thumb {
  background: #010211;
  border: 0.5px solid rgba(255, 255, 255, 0.137);
  border-radius: 16px;
}

abbr[title] {
  border-bottom: 1px solid #839aff !important;
  text-decoration: none !important;
}

h1 {
  color: #839aff;
  font-size: 2.1rem;
  user-select: none;
}

h2 {
  color: #839aff;
  font-size: 2rem;
  user-select: none;
}

h4 {
  color: #839aff;
  font-size: 1.5rem;
  user-select: none;
}

h5 {
  color: #839aff;
  font-size: 1.2rem;
  padding: 10px 0;
  user-select: none;
}

p {
  color: #839aff;
  font-size: 1rem;
  user-select: none;
}

a {
  font-size: inherit;
  color: #839aff;
  text-decoration: none;
}
a:hover {
  text-decoration: dotted;
}

.divider {
  height: 100px;
}

.horizontal-align {
  display: grid;
  grid-gap: 30px;
}
@media screen and (min-width: 960px) {
  .horizontal-align {
    grid-template-columns: repeat(var(--columns), 1fr);
  }
  .horizontal-align .stop-stretch h5 {
    padding-top: 0;
  }
}
.horizontal-align .stop-stretch h5 {
  padding-top: 60px;
}

.center {
  text-align: center;
}

html body::before {
  content: "";
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: #11122C;
  height: 100%;
}
html body header {
  background-color: #0B0C1D;
  height: 50px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.5);
  position: sticky;
  top: 0;
  left: 0;
  z-index: 9999;
}
html body header h1 {
  color: #839aff;
  position: absolute;
  bottom: 0;
  left: 10px;
}
html body header ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
  list-style: none;
  padding: 0;
  margin: 0;
  max-width: 30%;
  position: absolute;
  bottom: 0;
  right: 10px;
}
html body header ul li {
  padding: 0;
  margin: 0;
  color: #839aff;
  font-size: 1.2rem;
  font-weight: bold;
  text-transform: uppercase;
  text-decoration: none;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  width: auto;
}
html body header ul li:hover {
  color: white;
}
html body .container {
  display: block;
  position: relative;
}
@media screen and (min-width: 960px) {
  html body .container {
    width: 70%;
    margin: 0 auto;
  }
}
html body .container h3 {
  font-size: 2rem;
  color: #839aff;
}
html .set-background-image {
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  transition: all 0.3s ease-in-out;
}
html .blur {
  filter: blur(1px);
}
html .full-container {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}
html .callToAction {
  position: relative;
  background-image: none;
  background-position: right;
  background-size: 100%;
}
@media screen and (min-width: 960px) {
  html .callToAction {
    background-image: linear-gradient(to right, #11122C 40%, transparent 70%), linear-gradient(transparent 95%, #11122C), url(../@resources/Temp.PNG);
    margin: 0 -21%;
    height: 40vh;
  }
  html .callToAction div {
    position: absolute;
    bottom: 10%;
    left: 5%;
    width: 35%;
  }
  html .callToAction div p {
    text-align: justify;
    padding: 0;
  }
}
html .callToAction div {
  padding: 0 30px;
}
html section {
  padding: 20px 0;
}
html .gallery {
  margin: 0 5%;
  display: grid;
  grid-template-columns: repeat(auto-fit, 260px);
  gap: 20px;
}
html .gallery.mobile {
  grid-template-columns: repeat(auto-fit, 160px);
}
html .gallery.mobile .item {
  padding-top: 200%;
}
html .gallery.icon {
  grid-template-columns: repeat(auto-fit, 50px);
}
@media screen and (min-width: 960px) {
  html .gallery.icon {
    grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
  }
}
html .gallery.icon .item {
  padding-top: 100%;
  width: 100%;
}
html .gallery.icon .item .item-container {
  overflow: inherit;
}
html .gallery.icon .item .item-container:hover .icon i, html .gallery.icon .item .item-container:hover .icon svg {
  color: #cad2f7 !important;
}
html .gallery.icon .item .item-container .icon {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}
html .gallery.icon .item .item-container .icon abbr {
  border-bottom: none !important;
  text-decoration: none !important;
}
html .gallery.icon .item .item-container .icon abbr i, html .gallery.icon .item .item-container .icon abbr svg {
  font-size: 2rem;
  color: #839aff;
  transition: all 0.3s ease-in-out;
}
html .gallery.icon .item .item-container .item-title {
  display: none;
}
html .gallery .item {
  height: 0;
  padding-top: 65%;
  position: relative;
  border-radius: 10px;
}
html .gallery .item .item-container {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  box-shadow: inset 4px -4px 4px rgba(0, 0, 0, 0.3);
  background-color: rgba(8, 11, 26, 0.205);
  border-radius: 10px;
  border: 2px solid rgba(0, 0, 0, 0.253);
  transition: all 0.3s ease-in-out;
  overflow: hidden;
}
html .gallery .item .item-container:hover {
  transform: scale(1.02);
}
html .gallery .item .item-container:hover > .set-background-image {
  filter: blur(0px);
}
html .gallery .item .item-container .item-title {
  position: absolute;
  top: -1px;
  left: -1px;
  padding: 0 10px;
  background-color: rgba(12, 16, 29, 0.911);
  color: #839aff;
  border-radius: 0 0 10px 0;
  border: 2px solid rgba(0, 0, 0, 0.61);
  font-size: 0.8rem;
}
html .social-widget {
  user-select: none;
  width: 100%;
  overflow: hidden;
  background-color: #080b1a;
  border: 2px solid black;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  display: flex;
  justify-content: center;
  box-sizing: border-box;
  max-height: 57px;
  transition: all 0.5s ease-in-out;
}
@media screen and (min-width: 960px) {
  html .social-widget {
    display: grid;
    gap: 3px;
    position: fixed;
    top: 60px;
    right: 10px;
    width: calc(50px + 6px);
    border-radius: 30px;
    box-sizing: content-box;
  }
  html .social-widget.active {
    max-height: 1000px;
  }
  html .social-widget .item:nth-of-type(1) {
    display: block !important;
  }
}
html .social-widget .item {
  width: 50px;
  height: 50px;
  border: #839aff solid 2px;
  border-radius: 50%;
  display: block;
  box-sizing: border-box;
  margin: 3px;
  min-width: 0;
  min-height: 0;
}
html .social-widget .item:hover {
  cursor: pointer;
}
html .social-widget .item:hover svg {
  color: #cad2f7;
}
html .social-widget .item svg {
  color: #839aff;
  width: 100%;
  height: 100%;
  padding: 10px;
  box-sizing: border-box;
}
html .social-widget .item + .item:hover svg {
  animation: shake 0.5s;
  animation-iteration-count: infinite;
}
html .social-widget .item:nth-of-type(1) {
  display: none;
}
html .popupBar {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  max-height: 0;
  height: 250px;
  background-color: #080b1a;
  transition: all 1 ease-in-out;
  box-shadow: 0px -4px 4px rgba(0, 0, 0, 0.25);
  z-index: 999;
}
html .popupBar.active {
  max-height: 250px;
}
html .popupBar.active .image-container {
  transform: translateX(0);
}
html .popupBar .image-container {
  width: 350px;
  height: 350px;
  position: fixed;
  bottom: 30px;
  left: 30px;
  transform: translateX(-400px);
  transition: all 0.5s ease-in-out;
}
html .popupBar .image-container .image-box {
  width: 100%;
  height: 0;
  padding-top: 65%;
  position: relative;
  margin-top: calc((100% - 65%) / 2);
}
html .popupBar .image-container .image-box.mobile {
  width: 50%;
  height: 0;
  padding-top: 101%;
  margin: 0 25%;
}
html .popupBar .image-container .image-box .image {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-size: cover;
  background-position: center;
  width: 100%;
  border-radius: 10px;
  transition: transform 0.3s ease-in-out;
}
html .popupBar .description {
  position: absolute;
  top: 10px;
  left: 400px;
  right: 100px;
  bottom: 15px;
  text-align: justify;
  overflow: auto;
  padding-right: 10px;
}
html .popupBar .buttonBar {
  width: 30px;
  height: calc(100% - 40px);
  position: absolute;
  right: 20px;
  top: 20px;
  display: flex;
  gap: 15px;
  flex-direction: column;
}
html .popupBar .buttonBar .item {
  width: 30px;
  height: 30px;
  background-color: #839aff;
  border-radius: 50px;
  display: flex;
  align-items: center;
  cursor: pointer;
}
html .popupBar .buttonBar .item.disabled {
  opacity: 0.5;
}
html .popupBar .buttonBar .item span, html .popupBar .buttonBar .item i {
  display: block;
  width: 100%;
  text-align: center;
  user-select: none;
  color: black;
}
html .popupBar i {
  color: #cad2f7;
}
html #pricelist {
  display: table;
  width: 60%;
  margin: 0 auo;
}
html #pricelist table {
  width: 100%;
  border: 1px solid #839aff;
  color: #839aff;
  border-collapse: collapse;
  border: 1px solid #839aff;
}
html #pricelist table td {
  border: solid #839aff;
  border-width: 0 1px;
}
html #pricelist table thead tr th {
  width: 40%;
}
html #pricelist table thead tr th:nth-of-type(3) {
  width: 20%;
}
html #pricelist table tbody tr {
  border-top: 1px solid #839aff;
  gap: 10px;
}
html #pricelist table tbody tr td {
  text-align: center;
}
html #pricelist table tbody tr td img {
  width: 100%;
  height: 100%;
  display: flex;
  padding: 5px;
  box-sizing: border-box;
}
html #pricelist table tbody tr td a {
  color: #839aff;
  text-decoration: none;
  font-size: 14px;
}
html #pricelist table tbody tr td td:nth-of-type(1) {
  display: flex;
  justify-content: center;
}